getwD()
getwd()
?
g
getwd()
getwd()
setwd(dir = "C:\\Users\\junyeong\\DEV\\KNOU\\REGRESSION_MODEL")
market = read.table("C:\\Users\\junyeong\\DEV\\KNOU\\REGRESSION_MODEL\\reg/market-1.txt")
market
head(market)
plot(market$X, market$Y, xlab="광고료", ylab="총판매액", pch=19)
clear
clear()
market = read.table("C:\\Users\\junyeong\\DEV\\KNOU\\REGRESSION_MODEL\\reg/market-1.txt", heade=T)
market
plot(market$X, market$Y, xlab="광고료", ylab="총판매액", pch=19)
title("광고료와 판매액의 산점도")
marekt.lm = lm(Y ~ x, data=market)
marekt.lm = lm(Y ~ X, data=market)
summary(market.lm)
summary(market. lm)
market.lm = lm(Y ~ X, data=market)
summary(market.lm)
abline(market.lm)
identify(market$X, market$Y)
9 14 15
asdfxcv
xzxcv
clear()
exit
exit()
q
names(market.lm)
market.lm
resid = market.lm$residuals
fitted = market.lm$fitted
sum(resid)
sum(fitted)
sum(market$Y)
xbar= mean(market$X)
ybar = mean(market$Y)
xbar
ybar
points(xbar, ybar, pch = 17, cex=2.0, col="RED")
text(xbar, ybar, "(8.85, 19.36)")
fx <- "Y-hat=0.328 + 2.14*X"
text(locator(1), fx)
market.lm
anova(market.lm)
setwd("C:/Users/junyeong/DEV/KNOU/REGRESSION_MODEL")
savehistory(file=".Rhistory")
savehistory(file="simple_linear_Regression_1.Rhistory")
savehistory(file="simple_linear_Regression_1.Rhistory")
savehistory(file="simple_linear_Regression_1.Rhistory")
savehistory(file="simple_linear_Regression_1.Rhistory")
savehistory(file="simple_linear_Regression_1.Rhistory")
savehistory("simple_1.Rhistory")
